title: 纸牌屋之下木小朋友
date: '2019-03-06 20:26:06'
updated: '2019-09-26 23:53:25'
tags: [追剧]
permalink: /articles/2019/03/06/1551875166137.html
---
## 纸牌屋的下木小朋友
### [弗兰西斯·_安德伍德_](http://www.baidu.com/link?url=j-4c4x1xeAkqj5de0wAQ5w4VRt5qUY0IUx88OwOYSw8DyiMH91z02O0Ke6aKxPWm187KYrvok-ws4r_24TOFVS3vRzymICwS24GfBdXrbmOlMPuvsrkKpf_a9uECztjnFS56j1cYYfaDeP9Vi38KFKLc0I21Y1qTbgdX6CQNKPi4bnh6wHmdFwuFRZU6BZR_)
---
### 下木小朋友的颜值
颜值这东西，真是莫名其妙，有时你看到一个人，你就觉得他肯定是干那什么那什么的吧，比如健身教练，比如农民工，比如空姐，比如。。。
题外话，到底是形象影响了命运，还是环境改变了外表，鄙人觉得等同于鸡生蛋蛋孵鸡的问题，争论了许久没有定论。人生是一个充满选择的过程，假如你次次选对的话，那么你的人生将是一百分，但大部分人都是及格而已。
#### 下木小朋友不爱笑的样子
![纸牌屋.png](https://img.hacpai.com/file/2019/03/纸牌屋-ffc7b92a.png)

在剧里会看到美国总统还可以这么坏，向自己老爸的坟墓上尿尿，出轨，谋杀等等罪行都在剧里有看到。但是你丝毫不会觉得他恶，因为白宫足够好，白宫里的人足够忙碌。或许跟我们北漂倒有几分相似之处。

很久之前刚来北京时，三年前，那是第一次刷第一季，当时的他还只是一个议员，无权无势，靠着教育法案上位。三年下来，剧到第六季了，他也被美国网友喊着参加2020年的美国总统竞选，额，要是剧中的总统真的当上了总统，啧啧啧，倒是真有看头，向民主制最完善的美国点个赞。。

由于国际关系，剧中屡次提到俄罗斯和中国，对俄罗斯是敌对，对中国是戒备。看来我们国家的地位正在逐渐上升呢呼呼。

平常追剧的时候基本在凌晨一点看完一集，之后工作的时候可带劲儿了，比鸡汤文管用多了。

## 下木小朋友演讲：
在大学，大环境是俄罗斯阻塞美国石油，油太贵，国民愤怒，恰逢此时又要进行总统初选，所以下木小朋友在到处演讲拉选票。


[纸牌屋大片](https://tv.sohu.com/v/MjAxNTAyMjcvbjQwOTE5OTExMC5zaHRtbA==.html)
[纸牌屋小片](https://tv.sohu.com/v/MjAxNTEyMTYvbjQzMTQ3NTMzMS5zaHRtbA==.html)

已经准备二刷了，在权力的游戏出来之前刷完- -但我知道这是不可能的，因为我太懒了，乃至于刷视频都没时间哈哈。
