title: 思考如何才能创业成功
date: '2019-06-21 11:17:50'
updated: '2019-06-21 11:17:50'
tags: [创业]
permalink: /articles/2019/06/21/1561087069892.html
---
事在人为，人定胜天。

### 全国各地旅游，要见识世面，所以见识各地人文特色是一件很重要的事情。
### 多参与创业团队的讨论，例如QQ群，微信群等等网上信息聚集地，这一项一定要是时刻总结，长期积累的效果是很强大的。
### 积累创业资金，富一代白手起家的事情也只能当做历史来讲讲了，第一桶金还得自己打工积攒才是最现实的事情。
### 融合5G，不是说别的行业不能创业，而是在这个环境这个年纪，只有结合5G创业成功才是真的成功。

