title: 24岁这一年的前半年
date: '2019-06-03 10:40:46'
updated: '2019-06-03 16:16:10'
tags: [时光笔记]
permalink: /articles/2019/06/03/1559529646622.html
---
`严格来讲，阳历10月份生日，所现还23岁。
`
`If you are fortunate enough to have lived in Paris as a young man, then wherever you go for the rest of your life, it stays with you, for Paris is a moveable feast.`

<video width="100%" height="100%" controls>
<source src="https://xyt.cjzshilong.cn/000Shmkplx07udG3zLmw01041200gJ0t0E010.mp4" 
 type="video/mp4">
</video>

#### 来北京也三四年了，大部分时间都是坐在办公室或者家里，毕竟拿着刀仍感觉到幸福的可能只有料理人
<video width="100%" height="100%" controls>
<source src="http://f.us.sinaimg.cn/002dZP1Rlx07tIsoV8gw01041200GXkH0E010.mp4?label=mp4_720p&template=1280x720.23.0&Expires=1559531882&ssig=M5pozzEyp3&KID=unistore,video
" 
 type="video/mp4">
</video>

* 从来没后悔过来北京，从来没觉得在老家的年轻人out，从来没觉得未来有多可怕，从来没预见稳定的将来，一路走一路唱，怀着期许、感恩的心，抱着发现美的憧憬，坐在时代的列车上缓缓开进，今年多的，是对于未来的工作机会和形式的一些想法。

* 从月付超过2500的房子搬到了现在月付1400的房子，生活水平下降了80%，如果生活水平不包括起床时间的话，因为现居住地离新公司只有5分钟的脚程，九点上班，八点五十多出门的例子我做过很多次。目前除非是出门办事，否则不用再挤地铁，不用挤地铁是让我很开心的一件事。

* 马尼拉机票往返需要几千，下一站西安，机票两百。

* 小目标：将北京著名景点游玩遍，这样才能在国庆节的时候下一站西安

* 好，希望没有错别字。