title: 站点推荐【转】
date: '2019-11-13 17:39:16'
updated: '2020-09-17 14:07:07'
tags: [solo]
permalink: /articles/2019/11/13/1573637956893.html
---
## 【网站集合类】

###### 倾城之链

道友强烈推荐的知名网站集合

https://nicelinks.site/explore/resource

###### 「比格张」，全球高质量网站推荐

https://bigezhang.com/

##### 网址推荐

https://zixizixi.cn/articles/2017/01/17/1484633274661.html

## 【小玩意】

###### 符号文字生成器

http://www.network-science.de/ascii/

###### pdf转word

http://app.xunjiepdf.com/pdf2word

###### dd无损分区

https://opensource.com/article/18/7/how-use-dd-linux

##### [文叔叔-传文件](https://www.wenshushu.cn/)

https://www.wenshushu.cn/

## 【阅读写作类】

###### 书栈网

https://www.bookstack.cn/?page=3&tab=popular

###### 语雀--阿里内部知识库

https://yuque.com/

###### 自己的博客

https://www.cjzshilong.cn/

##### So you want to be a wizard

https://jvns.ca/blog/so-you-want-to-be-a-wizard/

##### 关于文章排版

https://www.invisionapp.com/inside-design/typography-tips/

##### github有趣的开源项目

https://hellogithub.com/

## 【图床类】

###### 小贱贱图床网

https://pic.xiaojianjian.net/

[Pexels](https://www.pexels.com/)
------

网址：[https://www.pexels.com/](https://www.pexels.com/)

![image.png](https://b3logfile.com/file/2019/11/image-1f6f6008.png)

##### 白熊图床and远方图床：

[https://btc.ltyuanfang.cn/](https://btc.ltyuanfang.cn/)

[https://tc.ltyuanfang.cn/](https://tc.ltyuanfang.cn/)

###### 图片无损压缩网站

https://tinypng.com/

https://www.websiteplanet.com/webtools/imagecompressor/

##### app图标生成网

https://icon.wuruihong.com/

## 【开发最爱】

###### 正则过程，适合正则的学习

https://regexper.com/
![image.png](https://b3logfile.com/file/2019/11/image-02e3de4d.png)

###### 各种语言的example，谁用谁知道

https://devhints.io/

###### 代码片段成图片的网站

https://carbon.now.sh/

##### go的web框架

https://tutorialedge.net/golang/writing-frontend-web-framework-webassembly-go/

##### go语言中文文档

[http://www.topgoer.com/](http://www.topgoer.com/)

##### 用json生成接口

https://github.com/caalberts/localroast

##### 12件影响开发者的效率的事情

https://anaxi.com/blog/2018/10/15/top-12-things-that-destroy-developer-productivity/

##### YouTube关于开发的视频

https://dev.tube/

##### Spring Boot教程

https://github.com/dyc87112/SpringBoot-Learning

##### 深度学习相关

https://hadrienj.github.io/posts/Deep-Learning-Book-Series-Introduction/

##### A web-based JavaScript（canvas） spreadsheet

https://github.com/myliang/x-spreadsheet
![image.png](https://b3logfile.com/file/2019/03/image-00fd89b1.png)

##### MD5在线解密破解

http://www.xmd5.org/
https://www.cmd5.com/

## 【运维相关】

##### Docker中国官方镜像站

https://www.daocloud.io/mirror

##### 在线生成nginx配置 ?

https://nginxconfig.io/

##### 十件最佳github实践

https://datree.io/blog/top-10-github-best-practices/

##### Linux Crontab生成器

https://helloacm.com/crontab-generator/
![image.png](https://b3logfile.com/file/2019/03/image-405e199f.png)

##### crontab表达式在线检测：

[https://crontab.guru/](https://crontab.guru/)

![image.png](https://b3logfile.com/file/2020/08/image-b966bf96.png)

##### 黑客入门常用工具以及命令

https://hacker-tools.github.io/lectures/

##### 对你有用的shell脚本

https://github.com/oldratlee/useful-scripts

##### nginx官网

https://www.nginx.com/resources/wiki/

##### nginx文档

https://nginx.org/en/

##### 为什么要使用 Docker？

https://yeasy.gitbooks.io/docker_practice/introduction/why.html

##### 小米DevOps团队针对容器的Nginx优化

https://mp.weixin.qq.com/s/bl2RzgKpbpBuuLZyNdZ0sw

##### 有赞是如何高效管理自己的开发测试环境的？

https://mp.weixin.qq.com/s/Db5Jwb0QvqsEB207dhWEEg

##### 精简Docker镜像的五种通用方法

https://mp.weixin.qq.com/s/tMVK62zggVwaqfPsiYGaBg

##### Docker容器镜像瘦身的三个小窍门

https://mp.weixin.qq.com/s/Iwn4bMQwD-HEK-WI1494GQ

##### 如何为你的Go应用创建轻量级Docker镜像？

https://mp.weixin.qq.com/s/Gy6eQiNdFAjYVD8IeBUy0w

##### Docker 配置与实践清单

https://mp.weixin.qq.com/s/mFk_BjJRMwx5uSnYXI1gpQ

##### Kubernetes基础介绍

https://mp.weixin.qq.com/s/tnJYCh7AIOcPKRMzQY8YEw

##### Multi-Cloud Kubernetes 最佳实践

https://mp.weixin.qq.com/s/eG4AoXVGaXpMQJNFtj9sDg

##### 50+ 最棒的 DevOps 开源工具

https://mp.weixin.qq.com/s/gscOcjvb9BQRoa0piA0dww

##### 如何利用Kubernetes和Istio实现蓝绿部署？

https://mp.weixin.qq.com/s/jtP1fX-xqfJQ4URqL1bmCA

##### 猪八戒网的DevOps进化论

https://mp.weixin.qq.com/s/I7hRbZrw1QsS0UP4RZIHOw

##### 猪八戒网DevOps容器云与流水线

https://mp.weixin.qq.com/s/rvAarovIScy8uoUgWflHoA

##### 如何在六个月或更短的时间内成为DevOps工程师（二）：配置

https://mp.weixin.qq.com/s/QQ4e98mS8YMBxW19D-Ep6A

##### 2019年十大最佳DevOps工具

https://mp.weixin.qq.com/s/JOMZSK7GyEBY_107eeQ47g

##### 1分钟搞定 Nginx 版本的平滑升级与回滚

https://mp.weixin.qq.com/s/8cUtSPiVK_8KuCGROifG6Q

##### macOS开发环境设置：易于理解的说明，包括用于开发人员工具的自动设置脚本，如Vim，Sublime Text，Bash，iTerm，Python数据分析，Spark，Hadoop MapReduce，AWS，Heroku，JavaScript Web开发，Android开发，通用数据存储和基于开发的OS X默认值。

https://github.com/donnemartin/dev-setup

## 【Mac软件相关】

1.我常用的一个Mac免费软件的网站xclient，品类众多。
https://xclient.info/
2.马可菠萝?，也是一个不错的软件网站
[https://www.macbl.com](https://www.macbl.com/)

## 【学习系列】

1.Python3-cookbook官方中文文档
https://python3-cookbook.readthedocs.io/zh_CN/latest/index.html

2.Requests 模块学习
https://requests.kennethreitz.org//zh_CN/latest/user/quickstart.html?

3.[ Beautiful Soup](https://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/#)学习
https://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/#?

## 【电影系列网站】

[阳光电影_免费电影_迅雷电影下载_电影天堂](http://www.ygdy8.com/)

[电影蜜蜂-高清电影资源最新电影下载](https://www.dybee.tv/)

## 在线工具

### 1.docsmall

**实用压缩工具**

[https://docsmall.com/](https://docsmall.com/)

![](https://b3logfile.com/file/2020/09/834f0e29c21d4e42a273b9c3a530f273.jpeg)安利给经常需要压缩图片、GIF、PDF文件的小伙伴。

除了我提到的压缩功能，网站还支持PDF合并和分割。而且网站做的也很简单美观，体验感很棒！

### 2.GitMind

**在线绘图神器**

[https://gitmind.cn/](https://gitmind.cn/)

![](https://b3logfile.com/file/2020/09/c6567a97cb50413282cc3ebbb5ab978b.jpeg)免费画图工具，支持流程图、思维导图、原型图、UML、网络拓扑图、组织结构图等，所有功能都是免费的，白嫖党福利！

### 3.创客贴

**平面设计作图神器**

[www.chuangkit.com/](https://www.chuangkit.com/designtools/designindex)

![](https://b3logfile.com/file/2020/09/bb31c9d7696b49f1a33630b095d1fcda.jpeg)用来做封面图非常方便，通过这个网站你可以制作好看的海报、简历、新媒体文章的首页图等等，甚至很多免费且好看的 PPT插件可以直接用，良心工具~

### 4.奶牛快传

**好用的网盘工具**

[https://cowtransfer.com/](https://cowtransfer.com/)

![](https://b3logfile.com/file/2020/09/9d214e50c50a4b39bc0fc1b409c985c9.jpeg)体验还不错的网盘工具，和百度网盘类似，没有下载速度的限制，传输速度也很快。

个人觉得很方便的是，你给别人分享文件，别人无需登录即可直接下载。

### 5.Dimmy.club

**手机电脑等设备的展示模型**

[https://dimmy.club/](https://dimmy.club/)

![](https://b3logfile.com/file/2020/09/b9bb08759f2a4be98c45e1f16550fcbe.jpeg)可以让你的图片放在电脑、手机、ipad等模型中展示，图片档次大大提升。

### 6.BrowserFrame

**浏览器展示模型工具**

[https://browserframe.com/](https://browserframe.com/)

![](https://b3logfile.com/file/2020/09/ad15482444dd4e8588fd8b622d7d7fd7.jpeg)浏览器展示模型工具，本文所有的图片都是通过这个网站转换的，转换后的图片会更加美观，而且也无需自己手动调整图片。

### 7.Flourish

**数据可视化工具**

[https://flourish.studio/](https://flourish.studio/)

![](https://b3logfile.com/file/2020/09/92045c9bf8f0416ea95f5259c4d90f09.jpeg)

通过这个网站，你可以快速地把表格数据转换为各种各样好看的图表，并且还支持动态可视化。

### 8.removebg

**抠图神器**

[www.remove.bg/zh](https://www.remove.bg/zh)

![](https://b3logfile.com/file/2020/09/02eb7ebb29ea4810a51ec45dea8e662b.jpeg)

抠图神器

### 9.crx4chrome

**Chrome浏览器插件站**

[www.crx4chrome.com/](https://www.crx4chrome.com/)

![](https://b3logfile.com/file/2020/09/f63c7f35f8214775b38a0e4d072f4c87.jpeg)

如果你无法访问谷歌商店的话，可以通过这个网站来下载你想要的Chrome浏览器插件。

### 10.Tool

**在线工具箱**

[https://tool.lu/](https://tool.lu/)

![](https://b3logfile.com/file/2020/09/1daf0c1345aa446f81f4b56745889728.jpeg)

这是一款被称为程序员的百宝箱的工具，在线运行代码，时间戳，格式转换，代码着色，APP icon制作，应有尽有，当然，这款工具中我使用较多的就是时间戳转换。

### 11.其他

* [Carbon](https://carbon.now.sh/) :生成漂亮的代码图片。
* [图壳](https://imgkr.com/) ：免费好用稳定的图床网站。
* [excalidraw](https://excalidraw.com/) ：简洁大方的在线画图工具。
* [mdnice](https://www.mdnice.com/) :支持自定义样式的 Markdown 编辑器。支持微信公众号、知乎和稀土掘金的排版。
* ......


