title: 沃尔沃汽车广告-高逼格高晓松
date: '2019-03-17 22:24:57'
updated: '2019-03-27 09:11:03'
tags: [汽车]
permalink: /articles/2019/03/17/1552832697469.html
---
<center>沃尔沃携手高晓松带来人文访谈节目《大城晓聚》，力邀张召忠、林依轮、朱丹、徐根宝四位嘉宾，</center> 
<center>分别乘坐XC90/XC60/XC40/S90去寻找生活中的诗和远方。</center>
<center>2月28日起每周四晚21:10江苏卫视高晓松邀您探寻：</center>
<center>北京的腔广州的味杭州的诗上海的人</center>
<center>更有优酷视频全网独播</center>

## 与“局座”一起感受北京的变化和乡愁
<video width="100%" height="100%" controls>
<source src="http://cjzshilong.cn:8080/video/p4v_03.mp4" 
 type="video/mp4">
</video>

## 老友重逢，和林依伦一起逛吃广州
<video width="100%" height="100%" controls>
<source src="http://cjzshilong.cn:8080/video/video4.mp4" 
 type="video/mp4">
</video>
<p align='right'> 未完待续... </p>