title: 腾讯云数据库？
date: '2020-08-12 10:42:01'
updated: '2020-08-12 19:14:59'
tags: [solo]
permalink: /articles/2020/08/12/1597200121515.html
---
![](https://b3logfile.com/bing/20200720.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今早收到这条短信? ：

> 【腾讯云】尊敬的腾讯云用户，您好！100%兼容MySQL的CynosDB 限时19元/年诚邀您体验！在使用中，您将体会到：无需改动代码，平滑迁移上云；GB/s级回档速度；自动和手动备份随心选；秒级故障恢复等多种产品性能。您可登录腾讯云账号（账号 ID：100005688158，昵称：598941324@qq.com）点击链接参与体验。活动详情： https://url.cn/gpUmqShf 。回TD退订。

**19.9RMB 一年的数据库，我还是花钱买了，不为别的，为了自己的心:huaji: ……**

