title: 哦
date: '2020-07-09 14:00:51'
updated: '2020-07-09 14:00:51'
tags: [爱情]
permalink: /articles/2020/07/09/1594274450978.html
---
![](https://b3logfile.com/bing/20180817.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

<center>我从来不在意的小事情</center>
<center>也许不小心点燃你</center>
<center>哦 你多问几句</center>
<center>哦 我多犟几句</center>
<center>矛盾就这样不断升级</center>
<center>越是不愿道歉 态度就越冷淡</center>
<center>怎么化解这压抑感</center>
<center>你越是没完 我就越冷战</center>
<center>为什么变这样谁有答案</center>
<center>绝对的占有欲</center>
<center>别总是重复地吵那几句</center>
<center>你如果任性地不管结局</center>
<center>那就别再给我来讲什么道理</center>
<center>绝对的孩子气</center>
<center>你仗着对你的好脾气</center>
<center>一次次将怀疑翻来覆去</center>
<center>我还要忍受莫名其妙的情绪</center>
<center>no no no no no no no</center>
<center>na na na en oh</center>
<center>哦 So baby 总是一不开心就说  哦</center>
<center>一定要分对错都说自己没错</center>
<center>都需要理解和包容</center>
<center>你说我不懂</center>
<center>我说你说不通</center>
<center>在意说抱歉谁不主动 哦</center>
<center>绝对的占有欲</center>
<center>别总是重复地吵那几句</center>
<center>你如果任性地不管结局</center>
<center>那就别再给我来讲什么道理</center>
<center>绝对的孩子气</center>
<center>你仗着对你的好脾气</center>
<center>一次次将怀疑翻来覆去</center>
<center>我还要忍受莫名其妙的情绪</center>
<center>na na na na na na</center>
<center>总是一不开心就说  哦</center>
<center>你这样想  我也没办法</center>
<center>不想说话  你随便吧</center>
<center>这些话劝自己别爆发</center>
<center>绝 绝对无法逃避</center>
<center>绝对的占有欲</center>
<center>别总是重复地吵那几句</center>
<center>你如果任性地不管结局</center>
<center>那就别再给我来讲什么  哦</center>
<center>绝对的占有欲</center>
<center>别总是重复地吵那几句</center>
<center>你如果任性地不管结局</center>
<center>那就别再给我来讲什么道理</center>
<center>绝对的不公平</center>
<center>坦诚地说也没有公不公平</center>
<center>你如果仗着偏爱就任性</center>
<center>难道我就不会委屈和伤心</center>
<center>那就别再给我来讲什么道理</center>
<center>那就别再给我来讲什么  哦</center>
