title: 中彩网经历
date: '2019-05-29 16:18:55'
updated: '2019-05-29 21:20:09'
tags: [彩票]
permalink: /articles/2019/05/29/1559117935660.html
---
![](https://img.hacpai.com/bing/20180128.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

因为全能车，认识了共创森林，因为共创森林，我认识了中彩网。
中彩网刚接触之前以为是骗子。其实，看下面：


下图是投注记录：
<img src="https://cjz.cjzshilong.cn/%E6%8A%95%E6%B3%A8%E8%AE%B0%E5%BD%95.png" width=500 height=200 />
如实，今天70已经到手了，本金100，见好就收，够吃一顿午饭就行了。并且提现了两次。

<img src="https://cjz.cjzshilong.cn/%E8%BD%AC%E8%B4%A6.png" width=400 height=200 />

说一下过程，注册网之后，会有一个平台导师带着我去投注，中了就中了，输了就输了，跟赌博一样性质，买彩票一样。别上瘾，减少就收。
目前已经入会两天，
## 2019年5月28日：
盈利20，因为本金100，导师建议20%的盈利就撤。
## 2019年5月29日：
*   今日概况
*   投注金额：285.00元
*   中奖金额：380.25元
*   盈利：113.39元

<img src="https://cjz.cjzshilong.cn/2019%E5%B9%B45%E6%9C%8829%E6%97%A5%E8%B5%9A%E9%92%B1.png" width=700 height=200 />

<img src="https://cjz.cjzshilong.cn/%E4%B8%AD%E5%BD%A9%E7%BD%91.jpg" width=400 height=200 />

**计划有时候会出现高倍如果本金没有提前备好的话就建议盈利到本金的20%就收手，这样避免高倍。**