title: 谁希望宅呢，不过是同龄人都比自己优秀罢了。
date: '2019-03-09 01:39:35'
updated: '2019-03-09 02:13:30'
tags: [时光笔记]
permalink: /articles/2019/03/09/1552066775891.html
---
![](https://img.hacpai.com/bing/20181125.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 近况
从年前的时候，java web项目上就没什么活了，放肆了一段时间，大概从十一月中期，一直到三月份，四五个月的样子，期间没什么事情发生，浑浑噩噩度日，没有做成什么事情，还好也没被迫做什么事情。
闲下来的时候就爱想，当然了，我这个年纪，总归是要谈一些婚姻琐事的，但不是将心托付给对方的那种，只是说会问对方：你以前谈过几个对象啊？然后交流之后以对方的一句你太幼稚结尾，然后删好友，删电话等等，删除记录这个操作是一定要做的，不然呢，就总感觉以后偶尔看到的时候会陷入沉思。
打算离职是因为有几点，第一，没有发展空间，以前呢，面试的时候，基本一定会被问到，为什么离职呀，自己总说想找一个好一点儿的发展空间，基本上就搪塞过去了，可是如今终于明白了，发展空间真的很重要，对自己的身心或者技术或者事业都很重要。第二，需求不明确，假如需求不明确的情况下，做起web开发是一件非常痛苦的事情，更痛苦的是折腾了一个星期还是不清楚需求什么样子，甚至会让我产生是个笨蛋的感觉，但我知道我不是。第三，外包工资不高，听同事说，一个四十岁的老员工要的工资是2W，都没录取，这不是一个振奋人心的消息，假如只是因为要的工资高了的话。第四，也老大不小了，应该多经历，不能甘于人后，业精于勤荒于嬉，行成于思毁于随。
## 大学毕业马上就三年了
说起毕业三年，就好像青春早已过去，青年时光也即将失去的样子，因为毕业总归是要想起学校，想起没有上班的日子，想起一些电影一些人一些事，那么，如今的你，是否问心无愧呢？不知应该去做什么事，每天宝贵的时间都浪费掉，然后到了尴尬的年龄就慌了，说30了没钱没家怎么办？过段时间心里又妥协了，看着更年轻的努力能干的慢慢超越自己，然后安慰自己说，人生平平淡淡才是真。3年工作是个分水岭，没想明白应该要着急了。对于大部分普通人来说，女孩子开始要面临婚姻锁事，男孩子也要开始琢磨事业方向。人生不如意事十之八九，只是遇到困难（包括一时没找到热爱或兴趣方向）时，躲避就意味着永远站不起来。我现在不会逃避，未来也不会，我可以认同我失败，但是我不会认输，当我知道这样不对的时候，我就会尽我最大的可能去做那样的对。


### 想要找到方向:一定要先想想自己五年后要成为什么样的人，然后使用倒推法。

1.假设我五年后要成为作家。  
2.四年后书初稿要出来了。  
3.三年后书的素材要理清楚了。  
4.两年后书的基本框架要有了。  
5.一年后自己的文学内涵要补充完善。  
6.当下这个月我需要开始列个书单。
