title: 语录
date: '2019-07-23 11:28:28'
updated: '2019-08-07 14:32:01'
tags: [鸡汤]
permalink: /articles/2019/07/23/1563852507972.html
---
> 岛由纪夫说：
“也许是天性懦弱的原因
我对所有的喜悦都掺杂了不详的预感”
总有那么一段时间
自己过不去，别人没法懂
说不出的情绪，却是最大的心病
但凡熬过去了，都是百毒不侵
虽然有些人让我成长了
但他们的方式不值得我说一声谢谢


> 很中意的一句话，“其实有些人 你已经见过这辈子最后一面了  只是你没有发觉”


> 生活就是这样，别人看结果，自己独撑过程。



>  如果一群人中你看不出谁是菜鸟，那么你就是。



>  想要克服紧张，看着别人的眼睛，想象他们都欠你一万块钱没还

>  一有机会，人类可怕的真面目就会在愤怒中不经意地暴露出来。

> 别随便找个参照物就堕落得心安理得


---
> 小巷
又弯又长
没有门
没有窗
我拿把旧钥匙
敲着厚厚的墙
                                                                  --顾城《小巷》

* 喜欢一个不可能在一起的人是什么样的感觉？《小巷》给了我一种完美的诠释。