title: 通过命令查看服务器硬件信息
date: '2019-04-23 17:52:06'
updated: '2019-05-04 16:53:54'
tags: [linux]
permalink: /articles/2019/04/23/1556013126298.html
---
1. 查看CPU信息（个数）：
```
[root@zabbix ~]#  cat /proc/cpuinfo | grep "physical"| sort |uniq -c

     32 address sizes	: 46 bits physical, 48 bits virtual
     16 physical id	: 0
     16 physical id	: 1
```
两个16核CPU
2.查看CPU型号：
```
[root@zabbix ~]# cat /proc/cpuinfo |grep "name" |cut -f2 -d: |uniq -c

     32  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
```
3.查看服务器厂商：
```
[root@zabbix ~]# dmidecode |grep Vendor 

	Vendor: Dell Inc.
```
4.查看服务器型号：
```
[root@zabbix ~]# dmidecode |grep Product 

	Product Name: PowerEdge R430
	Product Name: 03XKDV
```
5.查看服务器磁盘信息：
```
[root@zabbix ~]# fdisk -l


磁盘 /dev/sda：599.6 GB, 599550590976 字节，1170997248 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x00039eb4

   设备 Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    16386047     8192000   83  Linux
/dev/sda2        16386048  1169448959   576531456   8e  Linux LVM

磁盘 /dev/mapper/centos-root：107.4 GB, 107374182400 字节，209715200 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节


磁盘 /dev/mapper/centos-swap：8388 MB, 8388608000 字节，16384000 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节


磁盘 /dev/mapper/centos-data：474.6 GB, 474593886208 字节，926941184 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节

```
6.查看服务器sn号：
```
[root@inside ~]# dmidecode -t 1

# dmidecode 3.0
# SMBIOS entry point at 0xab310000
Found SMBIOS entry point in EFI, reading table from /dev/mem.
SMBIOS 3.0 present.

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Lenovo
	Product Name: ThinkSystem SR590 -[7X99CTO1WW]-
	Version: 04
	Serial Number: J300CHZE
	UUID: 2DEA8468-8B49-11E8-BA10-0A94EF69C8C3
	Wake-up Type: Power Switch
	SKU Number: 7X99CTO1WW
	Family: ThinkSystem
``` 
7.查看服务器有几个cpu
```
[root@zabbix ~]# grep processor /proc/cpuinfo | wc -l 

32
``` 

如上满足日常入库查询使用。