title: 分享一个免费无限量存储
date: '2019-11-28 19:03:59'
updated: '2019-11-29 17:09:24'
tags: [图床]
permalink: /articles/2019/11/28/1573885158540.html
---


# [U-File](https://u-file.cn/)是我昨天从[沧水](https://cangshui.net/4235.html)那里得知的。

> 需要备案域名  
免费云存储可绑定自己域名获取文件直链  
支持HTTP/HTTPS  
无限存储  
单文件大小无限制  
支持断点续传  
不管上传了多少文件，全是免费  
流量计费，每个用户每个月有2T流量免费  
需要审核1-2天  
（我觉得有可能会跑路毕竟免费额度太高，放点重要的文件并备份吧！

![image.png](https://img.hacpai.com/file/2019/11/image-01a0f8a9.png)

绑定域名证书花了20大洋，其他的无论是速度还是容量，都是挺惊人的。
大家看下这个：
https://file.cjzshilong.cn/video_file/pgone.mp4

考虑到便宜，也许会跑路。但是目前拿这个薅点羊毛，做个数据备份也是行的。
用它的客户端或者FTP客户端下载速度或者上传速度惊人，几十兆的视频，没截下屏就下载完了😱 。手速跟不上网速。有兴趣的可以支棱一下子。
![image.png](https://img.hacpai.com/file/2019/11/image-a747787d.png)


**流量**
当月流量满额时，系统会发短信提醒，您可以选择购买流量包或者等待次月流量包恢复继续使用（购买流量包或次月流量恢复后，会首先抵消之前余额不足的部分）， **目前每个账户每月会有 2.0 TB 的免费流量**，满额后域名的下载请求会暂停，此期间，文件通过客户端上传下载不受影响。

**流量**
**容量**：U-File**空间容量上不封顶**，单文件大小无限制，支持断点续传，不管上传了多少文件，**均不收费**。

**流量的计费方法**： U-File**按流量计费**，每个账户，**每个月会有2.0 TB的免费流量**，包含HTTP/HTTPS，流量计费套餐按照实际下载请求产生的流量进行计费，如一个文件大小为1GB，下载完成既计算1GB流量，如仅下载10M既关闭，则仅计算10M流量，文件上传不计流量。 当月流量满额时，系统会发短信提醒，您可以选择购买流量包或者等待次月流量包恢复继续使用（购买流量包或次月流量恢复后，会首先抵消之前余额不足的部分）， **目前每个账户每月会有 2.0 TB 的免费流量**，满额后域名的下载请求会暂停，此期间，文件通过客户端上传下载不受影响。

操作也挺简单的，做个备份图床


