title: 丢了100块钱
date: '2022-09-04 10:30:58'
updated: '2022-09-04 10:30:58'
tags: [社会]
permalink: /articles/2022/09/04/1662258658413.html
---
昨天去做核酸，做完核酸然后买了两瓶芬达，结果超时收营员收银机收走我100元。最后她给我100现金，我又扫码付钱6块钱给他。完事我就把100元放口袋，走那会还想着别丢了，口袋浅，手上有拎着袋子没地方拿。回家后把东西一放，100元现金抛脑后忘记了。第二天也就是今早我才想起来。God，一摸口袋咋没了捏……
Fuck，现在这社会，经常性无现金支付，身上打猛地有个现金还给整丢了，唉……😭  

