title: 学生管理系统
date: '2019-08-02 14:45:41'
updated: '2019-08-02 14:49:54'
tags: [python, mysql]
permalink: /articles/2019/08/02/1564728341878.html
---
**初学python，以目前的能力编写一套实现学生信息增删改查的数据库系统。或许后续会不断提升不断完整的搞出这一套简单的系统，还差得很多。加油**……


```
'''
基于数据库进行学生信息增删改查
学生管理系统V1
2019年8月2日14:32:03
编写者：QQ：598941324-读书
'''
import pymysql

def add():
    try:
        s_name = input('请输入你的名字：')
        s_sex = input('请输入你的性别：')
        s_num = input('请输入你的学生id(必须为int类型)：')
        db = pymysql.connect(host='106.75.22.17', user='root', password='Admin@123', database='student',charset='utf8')
        cursor = db.cursor()
        sql = "insert into students(name,sex,num)value('%s','%s','%s')" % (s_name, s_sex, int(s_num))
        cursor.execute(sql)
        db.commit()
        cursor.close()
        db.close()
        print(("""添加学生信息成功,如下：
            学生姓名：{}
            学生性别：{}
            学生id：{}""").format(s_name, s_sex, s_num))
    except ValueError:
        print('学生id输入有误（重新输入），请输入数字id。')

def cha():
    s_name = input('请输入你的名字：')
    try:
        db = pymysql.connect(host='106.75.22.17', user='root', password='Admin@123', database='student',charset='utf8')
        cursor = db.cursor()
        sql = "select * from students where name like'%s'" %(s_name)
        cursor.execute(sql)
        data = cursor.fetchone()
        print(data)
        str_name = data[1]
        db.commit()
        cursor.close()
        db.close()
        if s_name == str_name:
            print(('''已经查询到你的信息,如下：
            学生姓名：{}
            学生性别：{}
            学生学号：{}
            ''').format(data[1], data[2], data[3]))
    except TypeError:
        print('输入有误，账号不存在')
        welcome()

def gai():
    s_name = input('请输入你的名字：')
    try:
        db = pymysql.connect(host='106.75.22.17', user='root', password='Admin@123', database='student', charset='utf8')
        cursor = db.cursor()
        sql = "select * from students where name like'%s'" % (s_name)
        cursor.execute(sql)
        data = cursor.fetchone()
        print(data)
        str_name = data[1]
        str_id = data[0]
        db.commit()
        cursor.close()
        db.close()
        try:
            if s_name == str_name:
                print(('''已经查询到你的当前信息：
                        学生姓名：{}
                        学生性别：{}
                        学生学号：{}
                        ''').format(data[1], data[2], data[3]))
                print('请输入你要更改的信息')
                last_name = input('请输入你更改的姓名：')
                last_sex = input('请输入你要修改的性别：')
                last_num = input('请输入你要修改的学号(必须是int)：')
                db = pymysql.connect(host='106.75.22.17', user='root', password='Admin@123', database='student',charset='utf8')
                cursor = db.cursor()
                sql = "update students set name='%s',sex='%s',num='%s' where id='%s'" % (last_name, last_sex, int(last_num), int(str_id))
                cursor.execute(sql)
                db.commit()
                cursor.close()
                db.close()
            else:
                print('对不起，没有查询到相关学生信息。')
        except ValueError:
            print('学生id输入有误（重新输入），请输入数字id。')
            welcome()
    except TypeError:
        print('输入有误，账号不存在')
        welcome()

def shan():
    s_name = input('请输入你的名字：')
    try:
        db = pymysql.connect(host='106.75.22.17', user='root', password='Admin@123', database='student',charset='utf8')
        cursor = db.cursor()
        sql = "select * from students where name like'%s'" %(s_name)
        cursor.execute(sql)
        data = cursor.fetchone()
        print(data)
        str_name = data[1]
        str_id = data[0]
        db.commit()
        cursor.close()
        db.close()
        if s_name == str_name:
            print(('''已经查询到你的当前信息：
                        学生姓名：{}
                        学生性别：{}
                        学生学号：{}
                        ''').format(data[1], data[2], data[3]))
            s = input('''你是否需要删除当前账号：
                确认请按t,退出请按q''')
            if s == 't':
                db = pymysql.connect(host='106.75.22.17', user='root', password='Admin@123', database='student',
                                     charset='utf8')
                cursor = db.cursor()
                sql = "delete from students where id='%s'" % (str_id)
                cursor.execute(sql)
                db.commit()
                cursor.close()
                db.close()
                print('删除账号{}成功'.format(str_name))
                welcome()
            if s == 'q':
                welcome()
        else:
            print('对不起，没有查询到相关学生信息。')
    except TypeError:
        print('输入有误，账号不存在')

def all():
    db = pymysql.connect(host='106.75.22.17', user='root', password='Admin@123', database='student', charset='utf8')
    cursor = db.cursor()
    sql = "select * from students"
    cursor.execute(sql)
    data = cursor.fetchall()
    data_str = '\n'.join(str(a) for a in data)
    end_data = data_str.replace('(','').replace(')','').replace(',','').replace('\'','').center(50)
    print('学生信息如下:\n{}'.format(end_data))
    db.commit()
    cursor.close()
    db.close()

def welcome():
    while True:
        print("""
        到达主页，请选择对应序号：
        1.添加学生信息
        2.删除学生信息
        3.修改学生信息
        4.查询个人信息
        5.显示所有学生信息
        6.退出系统""")
        choose = str(input('请输入相关选项：'))
        if choose == '1':
            add()
        if choose == '2':
            shan()
        if choose == '3':
            gai()
        if choose == '4':
            cha()
        if choose == '5':
            all()
        if choose == '6':
            break
welcome()

```