title: 我的主机./bashrc定制自己环境，and推荐zsh美化linux界面
date: '2019-05-08 14:52:16'
updated: '2019-10-31 20:24:28'
tags: [Linux]
permalink: /articles/2019/05/08/1557298336838.html
---
可以安装zsh美化界面，或者在bashrc配置自己的个性配置画面。
```bash
# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# cuijianzhe bashrc - START
alias vi='vim'
alias grep='grep --color'
alias dstat='dstat -cdlmnpsy'
export PROMPT_COMMAND='{ msg=$(history 1 | { read x y; echo $y; });user=$(whoami); echo $(date "+%Y-%m-%d %H:%M:%S"):$user:`pwd`/:$msg ---- $(who am i); } >> /tmp/`hostname`.`whoami`.history-timestamp'

export PS1='\[\e[1;35m\][\[\e[1;33m\]\u@\h \[\e[1;31m\]\w\[\e[1;35m\]]\[\e[1;36m\]\$ \[\e[0m\]'
# cuijianzhe bashrc - END
```

**看下效果，**
![bash.png](https://b3logfile.com/file/2019/05/bash-8db6fdbf.png)


**vi体现效果 定义vim**
![特效.png](https://b3logfile.com/file/2019/05/特效-44925090.png)

[Zsh界面：](https://ohmyz.sh)补全命令，显示路径信息，绝对人性化
![zsh.png](https://b3logfile.com/file/2019/05/zsh-953e319f.png)

据说主题配置为随机更适合下雨天哦？
`ZSH_THEME="random"
`

