title: 学车之路
date: '2019-05-25 14:53:30'
updated: '2020-07-14 08:55:09'
tags: [学车]
permalink: /articles/2019/05/25/1558767210633.html
---
*

### 2019年5月25日

* 报名地址：东方时尚驾校（北京）
* 班型：假日班
* 车型：C2自动挡
* 家<-->驾校通勤是否方便：是
* 家<-->驾校通勤时长：往返2h
* 报名流程是否简单：是
* 团报学费:  6400
* 体检费：   20
* 老家现驾照考试费：1800
* 驾校人多不多：多
* 报名所花时间：0.7h
* 驾驶证照片满意度10分制：7
* 练车制度：周六日，两人/车
* 有无惊喜：无

### 2019年9月30日

* 第一次参加科目一考试
* 分数第一遍78分，分数第二遍89分
* 看题时长：上午9点至下午2点，历时5个小时

### 2020年6月8日

* 第二次参加科目一考试
* 第一遍以93分过了，没有考第二遍
* 看题时长：利用东方时尚的科目一题库刷题，模拟考试大概一百分九十分以上的次数大概8次吧

### 2020年7月4号，5号

* 预约了VR的室内的科目二考试
* 会有客服人员打电话找你预约，大概是科目一过了三四天接到的客服电话
* 两天都是下午的，可以在东方时尚app里的已约里查看
* 5号的vr联系因为小蔡发烧输液，一晚上没睡，第二天没去练习，不过不用补习，教练说以实操为主。

### 2020年7月11号，12号

* 11号练习了科目二，是一个陈教练男的，说东方时尚驾校百分之七十五都是女性
* 12号的时候已经把科目二的所有课程都学了个遍，也过了个遍，包括定点停车上坡，直角拐弯，曲线行驶，倒车入库，侧后方停车。还有三天的科目二课程需要学习，学习内容与11号和12号的内容一致。

## (未完待续。。。)
