title: 亏麻了
date: '2021-08-14 18:18:46'
updated: '2021-08-14 18:18:46'
tags: [炒股]
permalink: /articles/2021/08/14/1628936325944.html
---
# 七月是难受的一个月

**股市就如同赌场，要想在巧取豪夺、弱肉强食的股市中生存和发展，没有一套嬴利技巧和严格的自我保护纪律是不行的。涨之初，犹豫，担心继续下跌；结果在犹豫中见涨。涨之中，观望，担心突然回调；结果错过春天美景。涨之末，心动，下定决心进入，怕踏空，结果被套！错误之中百般不得其解，路漫漫，怎样上下而求索！一个没有成熟操作盈利模式的人，就算偶尔运气好，时间一长，注定是属于百分之八十的散户亏损中的一员。要投资，先求知。成功的投资者用80%时间学习研究，用20%时间实际操作。失败的投资者则用80%时间实盘操作，用20%时间后悔。不要被打得残废才想起练武功，不要被输得精光才开始学习。如果能做到“简单，相信，听话，照做，耐心”这十字真言，那你就会发现，其实，做股票是很轻松的。**

* **在股市，心态的修炼并非一朝一夕，而是长时间的精神沉淀，大多数人过不了心态关，只会急躁冒进，手痒多动，满脑子都是赚钱的紧迫感，一天不买浑身难受，永远满仓，甚至借钱满满仓。
实际上，你越有耐心，越心平气和，越能轻松避开股市布下的各种陷阱。投资股票，原本是一件很简单的事情，是我们想得太多了，是我们太过复杂化了，太急于求成了，要知道欲速则不达，稳其实就是快！**
  
  ![image.png](https://b3logfile.com/file/2021/07/image-3696e540.png)

## **七月亏损**

![七月亏损.jpg](https://b3logfile.com/file/2021/07/七月亏损-24ae5eb3.jpg)


