title: 感想
date: '2021-01-28 21:02:25'
updated: '2021-01-28 21:02:25'
tags: [人情世故]
permalink: /articles/2021/01/28/1611838945032.html
---
我其实是一个很不喜欢展露自己生活的人，甚至非常排斥，但是这一次我想了很久，我应该把这些写出来，我应该像个朋友一样去告诉你们

大家一定要记住，这个世界上没有什么东西是比健康更重要的了

只要有一个健康的身体，哪怕没有什么大富大贵，就是普普通通的生活也是幸福。

只是这种幸福大多数人是感受不到的，只有在失去了健康的时候才能体会

虽然我这么说，还是会有很多人体会不到

但是我还是想说

大家千万不要熬夜，三餐要按时吃，如果有不吃早餐的习惯，最好要改

不要给自己太大压力，别把自己整天弄得那么焦虑，心放宽一点，每天最好能抽出一点时间运动，健健康康的比什么都重要，这就是莫大的幸福。

以后我也不想再对自己那么苛刻了，就想把心放宽一点，到点了就睡觉，想去哪里玩就给自己放放假，挺好的，想通了。
今天早上下了一场小雨，看着外面的天气，若有所思，然后披着外套出了门

一个人慢悠悠的走到医院的后山，从山上往下看，山间飘着朦胧的雨雾，空气清新，安静的只有鸟雀的声音

就在山上的亭子里
这么一个人坐着，一直坐着

真好


