title: 2019年终惹人总结
date: '2019-12-28 14:26:02'
updated: '2019-12-29 18:09:13'
tags: [年终总结]
permalink: /articles/2019/12/28/1577514362771.html
---

# 为什么写个人年终总结
一个字：**跟风**
       今年年初在和[同学](https://hacpai.com/member/MaidongAndYida)的介绍下，进入了[黑客派](https://hacpai.com/)，不知不觉沉浸在黑客派划水摸鱼了很长时间，我后来发现，我没有一点控制力。直接说明了工作强度不饱和，没有达到那种不能吹水的程度。
然后就在前几天看见了如下状况：

* [深刻奇怪的 2019 年 の 年终总结](https://hacpai.com/article/1577328709574)
* [2019 年个人总结](https://hacpai.com/article/1577358673044)
* [2019 年年终总结](https://hacpai.com/article/1576891399891)
* [ End?Endless……2019年终](https://sszsj.top/articles/2019/12/17/1576558818186.html)
* 我这草稿还没打完，有人发出来一帖 [黑客派第一届征文活动开始啦！！！](https://hacpai.com/article/1577537173858)，看来写年终总结又一个理由



我觉得今年就算再糟，也来个随笔吧……

# 今年做的事
* 1、考完了驾照
* 2、找到了女朋友
* 3、学习了[编程语言](https://www.cjzshilong.cn/category/python)
* 4、其他（居住证、工作……）

## 驾照之路
![6af89bc8gw1f8pq4rfxv3j2064064q35.jpg](https://b3logfile.com/file/2019/12/6af89bc8gw1f8pq4rfxv3j2064064q35-8825b208.jpg)
**这里参考下我同学的[学车之路](https://www.cjzshilong.cn/articles/2019/05/25/1558767210633.html)，我和他一块报的，在北京东方时尚驾校学习的，他因为各种原因到现在没考试。**

陆陆续续从考完科一，中间停滞了好长一段时间，**到预约科二从11月3日到12月23日拿本**

**期间周末去学车，过程挺酸爽的，我住昌平，到大兴驾校通勤时间两个小时，有时我去同学那里借住，有时去我哥哥那里借住……不过最终本本到手**
可能接下来会考虑买车……
![驾照.png](https://b3logfile.com/file/2019/12/驾照-431b185d.png)


## 至于学习
学习上面来说，感觉力不从心，但是为了能有一个优势，又不得不去学习。同时[我的博客](http://cjzshilong.cn/)也在不断更新技术文章，我是真的想当一条咸鱼，但是又会有其他方面的压力，说的明白点就是自己能力不行。来年再战，战到死……
![9150e4e5ly1fkvx0evkk7j209l09l0sx.jpg](https://b3logfile.com/file/2019/12/9150e4e5ly1fkvx0evkk7j209l09l0sx-99936046.jpg)


## 找到对象
![6af89bc8gw1f8qw7ak9j8j2064064mxb.jpg](https://b3logfile.com/file/2019/12/6af89bc8gw1f8qw7ak9j8j2064064mxb-bde5c71e.jpg)
**挺有缘分吧大概，加上天时地利人和，我们又是合租关系，所以感情进展飞速。这是今年最高兴的一件事情，她人很好，很吸引我，就这样我不知不觉坠入情网不能自拔。深深记得发展到牵手是我陪她去面试的那一天，也是关系转折的分水岭，后来发展速度惊人，有时脑海里有一种“物极必反”、“欲速则不达”，但是，当下很幸福很开心，和她一起做什么感觉都很值。而且我相信未来我也不会后悔目前我做的决定-----执子之手。**

> “桃花烂漫，海棠明媚，含笑天真，铃兰清丽，都似你，却不及你。” ​​​  
 “ 闲时与你立黄昏，灶前笑问粥可温。”

[就是世间美好与你环环相扣](https://file.cjzshilong.cn/music/%E4%B8%96%E9%97%B4%E7%BE%8E%E5%A5%BD%E4%B8%8E%E4%BD%A0%E7%8E%AF%E7%8E%AF%E7%9B%B8%E6%89%A3.mp3)


## 其他
**参加了两位大学同学婚礼，身边的人陆陆续续的结婚了，有的人回老家了，有的人还在漂泊，有的人已经在养娃了，我在干什么？谁能解救我**
![9150e4e5gy1fx4jaa5mfmg205k05kk5n.gif](https://b3logfile.com/file/2019/12/9150e4e5gy1fx4jaa5mfmg205k05kk5n-b643a326.gif)



# 2020年计划
- [ ] 攒到钱
- [ ] 有一辆自己的车
- [ ] 有情人终成眷属
- [ ] 和她一起去旅游
- [ ] 挑战一下自己（工作上） 
- [ ] 做一个知名白日做梦选手


![9150e4e5gy1g3pygfl0zsj204603wq2q.jpg](https://b3logfile.com/file/2019/12/9150e4e5gy1g3pygfl0zsj204603wq2q-cfafb315.jpg)
# 总结：

> **"你以后想成为什么样的人？"
   "什么意思，难道我以后就不能成为我自己了吗？"**
                                                                     **--《阿甘正传》**

**今年最大改变就是，年初的想死到现在的不知道怎么死……
反正只想对生活说一句：我爱你**
![9150e4e5gy1fy3ob3k9m3g20af0aftk8.gif](https://b3logfile.com/file/2019/12/9150e4e5gy1fy3ob3k9m3g20af0aftk8-dcc3380f.gif)



