title: 阿里P8架构师讲述：3—5年程序员的发展和出路在哪里？
date: '2019-03-15 18:45:00'
updated: '2019-03-15 19:08:11'
tags: [进阶之路]
permalink: /articles/2019/03/15/1552646700449.html
---
![](https://img.hacpai.com/bing/20181208.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 3—5年程序员的发展和出路在哪里？
是继续做技术人，还是向管理者发力？是继续留在大公司，还是转投潜力小公司？如果没有核心竞争力，入行一两年的新程序员朋友是可以替代你大部分工作的，而且薪资还低，要怎么办，何去何从？

中坚力量的程序员们，是相对稳定的一群人，整体跳槽率低于三年以下经验的程序员，但是结合开头的迷茫，这个稳定其实也有点尴尬。

5年的程序员们正在面临的窘境是，必须快速成长，成为技术总监，否则很可能会被0—3年物美价廉的程序员替代。

那么程序员究竟要有怎样的核心竞争力，才能不迷茫，完成进阶呢？

### 1.从思维角度理解
#### 正确认识自己

很多人会笑？最了解自己的人当然是自己。没错，但正视自己的优缺点，客观做出正确的选择却很难。

有了5年的工作经验之后，你应该非常清楚自己适不适合IT这个行业，并且对于自己将来走技术路线比如成为架构师；还是走管理路线比如成为CTO还是创业有一个大致的思考。

但是这些必须基于你对自己的了解，如果你性格非常内向，不喜欢和别人沟通，但做事有条理，完美主义，细心严谨，就算不为了工作自己也会写开源代码，并且乐在其中，说明你很适合做技术方向，想要做管理岗位还需要更多磨练。

#### 回归编程的本质

让我们回归编程的本质，重新去理解程序员这个职业。

很多人认为程序员只要能按照需求写代码就可以了。虽然这也没什么错，但以上的工作，即使你完成了，依然很难拉开你与别人的差距，拔高自己。

#### 有三点建议：

##### （1）.用代码解决问题

写代码的最终目的什么？是为了产品的诞生。对产品功能进行分析、思考、代码落地的能力是重中之重。

写代码不是在完成一个任务，而是在解决一个问题，你需要了解清楚这个问题的前因后果，调查清楚同类问题的相同点、关联性、痛点，举一反三，真正去解决问题所以程序员不就能之纠结于代码是否写得漂亮，而应该落实到它是否能解决问题。

##### （2）.理解产品和用户

记得知乎上有一个问题是，程序员应该给产品提建议么？当然应该，不是有句话说，人人都是产品经理吗？何况还是和产品经理并肩作战的程序员。

程序员不仅要提建议，还要给出自己对产品的思考、理解、规划。代码写出来的是是实实在在的产品，只有理解产品和用户才能真正生动起来。

##### （3）.商业思维

我们要从更高层面去看待和理解编程的工作。

我国不像美国那样有那么深的技术积累，在技术创新方面的能力远远落后于它，所以我国的互联网产品更多是商业模式的创新，而非技术创新。

程序员所掌握的技术的淘汰速度可能还没有商业模式淘汰的速度快，商业模式的快速进步和更新必然要求技术能够快速更新以支持其发展。

### 2.从技术方面入手

在BAT这样的公司里，商业上的变化非常之快，要求技术体系能够适应这样的变化，直接导致了几乎所有的架构体系都不停地往通用性、扩展性方向发展，都以提供商业能力为自己的最终目标。如果没有商业思维，如何去理解和更新庞大的技术体系呢？

技术为商业服务、商业推动技术进步，这是互联网公司的基本法则。商业思维的一个体现，可能就是前瞻性了。能看到未来的技术需求和发展方向，你就是行业专家了。

现如今互联网最火最新的技术知识有哪些呢？`根据阿里巴巴的面试入职标准定义`

#### 1.架构师筑基专题
##### （1）并发编程
并发编程几乎是所有互联网公司面试必问问题，并发编程是Java程序员最重要的技能之一，也是最难掌握的一种技能。它要求编程者对计算机最底层的运作原理有深刻的理解，同时要求编程者逻辑清晰、思维缜密，这样才能写出高效、安全、可靠的多线程并发程序。目前网上没有系统的全面的并发编程学习大纲，我搜集了很多资料总结出来一个最全面的学习大纲：

![](http://39.97.161.115:8080/images/java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B.jpg) 

##### （2）JVM性能调优
性能一直是让程序员比较头疼的问题。当系统架构变得复杂而庞大之后，性能方面就会下降，特别是阿里巴巴这样的一线互联网公司最为注重，因此想进入阿里，性能优化一定是要去深入学习与理解的一环，本屌在性能优化这一块虽然不能算专家，也可以自信的说是精通了（注意：自己的简历上一定不要写精通xxxx，要不然面试官会怼死你。好在本屌这一块还算自信）

![](http://39.97.161.115:8080/images/java/性能优化.jpg) 

##### （3）网络编程和高效IO

##### （4）Tomcat进阶解析

##### （5）MySQL深度优化，Linux基础及进阶以及设计模式实战

#### 2.开源框架解析专题
阅读、分析源码是程序员最基本的码代码能力也是码农的根本所在，学习经典源码中所用到的经典设计思想及常用设计模式，能够帮你了解大牛是如何写代码的，从而吸收大牛的代码功力。在阿里面试中，MyBatis，Spring等框架的底层原理是经常会被问到的
![](http://39.97.161.115:8080/images/java/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.jpg) 

#### 3.高性能架构专题
阿里巴巴有很多大团队，这种大团队里有很多小团队，到小团队之后，做的业务都不相同，如果想立足成为一线互联网公司中的万能选手，最主流的分布式架构中有很多知识都是必须要去了解与学习的。并且在阿里面试过程中，面试官会问到实际应用场景的问题：比如微服务化、用户量、并发量、业务复杂度以及可扩展程度等，这里不多赘述。本屌提供一个分布式架构的学习思路也是自己目前还在学习中的体系：
##### （1）分布式架构思维以及分布式协调和分流
![](http://39.97.161.115:8080/images/java/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E6%80%9D%E7%BB%B4%E4%BB%A5%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%8F%E8%B0%83%E5%92%8C%E5%88%86%E6%B5%81.jpg) 


##### （2）异步与消息中间件
![](http://39.97.161.115:8080/images/java/%E5%BC%82%E6%AD%A5%E4%B8%8E%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6.jpg) 


##### （3）缓存和Nosql

![](http://39.97.161.115:8080/images/java/%E7%BC%93%E5%AD%98%E5%92%8CNosql.jpg) 

##### （4）高可靠数据存储以及分布式常见场景解决方案实战

#### 4.微服务专题
微服务是现在互联网架构技术中最火热的话题之一，也是本屌目前正在学习研究的方向。在阿里面试过程中，面试官很少会问到关于微服务相关的问题。但作为一名开发者，一名有技术梦想的程序员微服务架构是现在必须要去了解的主流技术
##### （1）springboot，springcould，Docker虚拟化技术

##### （2）dubbo应用及源码解读，RPC原理

![](http://39.97.161.115:8080/images/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84.jpg) 

#### 5.团队协作开发

![](http://39.97.161.115:8080/images/java/DevOps.jpg) 

#### 6.B2C商城实战

![](http://39.97.161.115:8080/images/java/%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98.jpg) 


