title: 马自达广告-高逼格
date: '2019-03-17 22:04:46'
updated: '2019-03-17 22:07:08'
tags: [汽车]
permalink: /articles/2019/03/17/1552831486197.html
---
## 日式美学
<video width="100%" height="100%" controls>
<source src="http://cjzshilong.cn/video/Wangting_181203.mp4" 
 type="video/mp4">
</video>

## 次世代概念视频
<video width="100%" height="100%" controls>
<source src="http://cjzshilong.cn/video/7GMX-5_181203.mp4" 
 type="video/mp4">
</video>

## 意大利古董车展
<video width="100%" height="100%" controls>
<source src="http://cjzshilong.cn/video/italyvc_vtr.mp4" 
 type="video/mp4">
</video>