title: 处理表格
date: '2020-12-14 23:11:25'
updated: '2020-12-14 23:11:25'
tags: [Python]
permalink: /articles/2020/12/14/1607958685328.html
---
```python
#!/usr/bin/python
# -*- coding: utf-8 -*-
# @Time  : 2020/12/14 13:07
# @Author : cuijianzhe
# @File  : xlwt.py
# @Software: PyCharm

import openpyxl
import requests
import os
name = input('请输入表格名称:')
path = name + '.xlsx'
wb = openpyxl.load_workbook(path)

sheetnames = wb.sheetnames #获取文件中所有的sheet
sheetData = wb[sheetnames[0]]  #第一个sheet的内容

rows_max = sheetData.max_row  #最大行数
cols_max = sheetData.max_column  #最大列数

# ApprovalNumber = sheetData.cell(row = 1,column = 1).value
def get_case(): #获取所有表头功能
    case_list = []
    for cols in range(1,cols_max):  #列数
        cases = sheetData.cell(row=1,column=cols).value
        case_list.append(cases.replace('\n\n','\n'))
    return case_list

def get_carNum():
    '''    提取并添加站点名称    '''
    # 第一个方法使用列表
    cars_list = [] #存储车牌号
    try:
        for cols in range(1,cols_max):
            carNum = sheetData.cell(row = 1,column = cols).value #每列的值
            if carNum == '车牌号':
                for rows in range(2,rows_max+1):  #遍历最大行数
                    carnumName = sheetData.cell(row = rows,column=cols).value
                    if carnumName != "":
                        cars_list.append(carnumName)
                    else:
                        cars_list.append("空车牌号在第%s行"%(rows))
    except Exception as error:
        print('get车牌号错误', 'error:{}'.format(error))
    return cars_list

# def get_url():
#     url_list = []
#     case_list = ['车辆正面照&车辆安全检查照','司机安全照','起始用车仪盘公里数','结束用车仪盘公里数','路桥费照片','停车费照片']
#     for cols in range(1, cols_max):  # 列数
#         for rows in range(2,rows_max+1):
#             datas = sheetData.cell(row=1, column=cols).value
#             if datas in case_list:
#                 images_url = sheetData.cell(row=rows, column=cols).value
#                 print('正在获取' + datas + '的url' + images_url)
#                 if images_url != "":
#                     url_list.append(images_url)
#                 else:  #如果此单元格可能为空的话，添加自定义链接占位
#                     url_list.append('https://file.cjzshilong.cn/pictures_file/guohui-e67e7b3b.png\n')
#             else:
#                 continue
#     return url_list

def get_allUrl():
    case_list = ['车辆正面照&车辆安全检查照', '司机安全照', '起始用车仪盘公里数', '结束用车仪盘公里数', '路桥费照片', '停车费照片']
    num_list = [] #对应表头的列数
    for cols in range(1,cols_max):
        datas = sheetData.cell(row=1, column=cols).value
        if datas in case_list:
            num_list.append(cols)

    for rows in range(2,rows_max+1): #行
        for cols in num_list:
            url_data = sheetData.cell(row=rows, column=cols).value
            ApprovalNumber = sheetData.cell(row=rows,column=1).value #订单编号
            data_name = get_carNum()[rows-2] + '-' + str(ApprovalNumber) #文件名
            with open(data_name,'a',encoding='utf-8') as save:
                save.write(url_data + '\n')

def Download(url,car_name):
    for num in range(len(car_name)):
        name = car_name[num] + '_' + str(num)
        os.mkdir(name)
        os.chdir(name)
        file_list = url[num].split('\n')
        with open('./统计' + name + '的图片url_共计' + str(len(file_list)) + '条.txt', 'w', encoding='utf-8') as f:
            f.write(url[num])
        d = 0
        for url_car in file_list:
            if url_car != '':
                response = requests.get(url_car)
                with open(name[:-2] +'_'+ str(d+1) + '.jpg', 'wb') as car:
                     car.write(response.content)
                print('%s下载完毕' %name)
                d += 1
        os.chdir('..')

if __name__ == '__main__':
    url_img = get_allUrl()
    print(url_img)

    # car_name = get_carNum()
    # Download(url_img, car_name)
```

