title: 你好
date: '2019-03-05 13:35:36'
updated: '2019-05-06 22:42:56'
tags: [情侣]
permalink: /articles/2019/03/05/1551764136796.html
---
![](https://img.hacpai.com/bing/20181203.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

**你好啊，亲爱的另一半。当你看到这篇文章时，我已经不再是我原来的自己了，请原谅当初自私无知的自己。同时希望你能够包容此时的我。不管你是贫穷富有，无论健康还是疾病，我都会像呵护花朵一样呵护你。共勉之……**



Game Dream Three
![战力.png](https://img.hacpai.com/file/2019/03/战力-5b72063b.png)




                                                                                                                                














                                                                                                                                