title: 语录
date: '2019-07-23 11:28:28'
updated: '2021-03-17 14:39:51'
tags: [鸡汤]
permalink: /articles/2019/07/23/1563852507972.html
---
> 岛由纪夫说：
> “也许是天性懦弱的原因
> 我对所有的喜悦都掺杂了不详的预感”
> 总有那么一段时间
> 自己过不去，别人没法懂
> 说不出的情绪，却是最大的心病
> 但凡熬过去了，都是百毒不侵
> 虽然有些人让我成长了
> 但他们的方式不值得我说一声谢谢

---

> 很中意的一句话，“其实有些人 你已经见过这辈子最后一面了  只是你没有发觉”

---

> 生活就是这样，别人看结果，自己独撑过程。

---

> 如果一群人中你看不出谁是菜鸟，那么你就是。

---

> 想要克服紧张，看着别人的眼睛，想象他们都欠你一万块钱没还

---

> 一有机会，人类可怕的真面目就会在愤怒中不经意地暴露出来。

---

> 别随便找个参照物就堕落得心安理得

---

> 小巷
> 又弯又长
> 没有门
> 没有窗
> 我拿把旧钥匙
> 敲着厚厚的墙
> --顾城《小巷》

* 喜欢一个不可能在一起的人是什么样的感觉？《小巷》给了我一种完美的诠释。

---

> 当失眠与深夜已经习惯性纠缠在一起，反侧间辗转连绵，倒不如索性坐起来，打开灯，开启空调，让那无尽思绪，在独孤屏幕里肆意流走，以期孕育三两枝暇苞，绽放于明朝日三三杆。

---

> 我以为自己是个随和的人，
> 只是性情有点孤僻，常闷闷不乐，
> 甚至怀疑自己有抑郁症，
> 并且觉得自己从出世就是个错，
> 一言一行，时候回想总觉得不当，
> 我什么都错，为什么要有我这个人呢？

这几天朋友圈中被下面这段话刷屏了，我第一次读到时也忍不住想要转发。

> 做人，不一定要风风光光，但一定要堂堂正正，处事，不一定要尽善尽美，但一定要问心无愧，以真诚的心，对待身边的每个人，以感恩的心，感谢拥有的一切，未来不是穷人的天下，也不是富人的天下，而是，一群志同道合的，敢为人先，正直，正念，正能量人的天下，真正的危机，不是金融危机，而是道德与信仰的危机，与智者为伍，与善良者同行……
> 

